<UserControl
    x:Class="ShadeUI.Demo.Pages.ControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.shadeui.dev/2026/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel
            MaxWidth="820"
            Margin="24,18,24,24"
            HorizontalAlignment="Left">

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Kontroller" />
            <TextBlock
                Margin="0,6,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Button ve TextBox hazır. CheckBox, RadioButton, ComboBox, ToggleSwitch ve daha fazlası sonraki adımlarda buraya eklenecek." />

            <Border Margin="0,16,0,0" Style="{StaticResource ShadeCardStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Button" />
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <Button Content="Varsayılan" />
                        <Button
                            Margin="8,0,0,0"
                            Content="Vurgulu"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            Margin="8,0,0,0"
                            Content="Devre Dışı"
                            IsEnabled="False" />
                        <Button
                            Margin="8,0,0,0"
                            Content="Vurgulu Devre Dışı"
                            IsEnabled="False"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Margin="0,8,0,0" Style="{StaticResource ShadeCardStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="TextBox" />

                    <WrapPanel Margin="0,8,0,0" ItemHeight="54">
                        <StackPanel Width="230" Margin="0,0,12,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Placeholder" />
                            <ui:TextBox PlaceholderText="Adınızı yazın" />
                        </StackPanel>

                        <StackPanel Width="230" Margin="0,0,12,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Soldan ikonlu" />
                            <ui:TextBox Icon="&#xE721;" PlaceholderText="Ara" />
                        </StackPanel>

                        <StackPanel Width="230" Margin="0,0,12,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Sağdan ikonlu + dolu" />
                            <ui:TextBox
                                Icon="&#xE715;"
                                IconPlacement="Right"
                                Text="ornek@shadeui.dev" />
                        </StackPanel>

                        <StackPanel Width="230" Margin="0,0,12,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Salt okunur" />
                            <ui:TextBox IsReadOnly="True" Text="Değiştirilemez" />
                        </StackPanel>

                        <StackPanel Width="230" Margin="0,0,12,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Devre dışı" />
                            <ui:TextBox
                                IsEnabled="False"
                                PlaceholderText="Devre dışı"
                                Text="Devre dışı" />
                        </StackPanel>

                        <StackPanel Width="230" Margin="0,0,12,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Düz WPF TextBox" />
                            <TextBox Text="Stil otomatik uygulanır" />
                        </StackPanel>
                    </WrapPanel>

                    <TextBlock
                        Margin="0,4,0,4"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Çok satırlı" />
                    <ui:TextBox
                        Width="472"
                        Height="76"
                        HorizontalAlignment="Left"
                        AcceptsReturn="True"
                        ClearButtonEnabled="False"
                        PlaceholderText="Notlarınızı buraya yazabilirsiniz..."
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
