<ui:ShadeWindow
    x:Class="ShadeUI.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.shadeui.dev/2026/xaml"
    Title="ShadeUI Demo"
    Width="1040"
    Height="660"
    MinWidth="680"
    MinHeight="440"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="AppTitleBar"
            Grid.Row="0"
            Title="ShadeUI Demo"
            IconGlyph="&#xE790;" />

        <ui:NavigationView
            x:Name="Nav"
            Grid.Row="1"
            PaneTitle="ShadeUI"
            SelectionChanged="OnNavSelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Giriş"
                    Icon="&#xE80F;"
                    Tag="0" />
                <ui:NavigationViewItem
                    Content="Kontroller"
                    Icon="&#xE8A9;"
                    InfoBadge="6"
                    Tag="1" />
                <ui:NavigationViewItem
                    Content="Tema"
                    Icon="&#xE790;"
                    Tag="2" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterItems>
                <ui:NavigationViewItem
                    Content="Ayarlar"
                    Icon="&#xE713;"
                    Tag="3" />
            </ui:NavigationView.FooterItems>
        </ui:NavigationView>
    </Grid>
</ui:ShadeWindow>
